<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/pref_category_widget_preview_title" app:iconSpaceReserved="false">
        <EditTextPreference
            app:key="background_color"
            app:title="@string/pref_background_color_title"
            app:summary="@string/pref_background_color_summary"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>